[www]
user = www-data
group = www-data

listen = 127.0.0.1:9000
listen.owner = www-data
listen.group = www-data
listen.mode = 0660
listen.backlog = 511

pm = dynamic
pm.max_children = 40
pm.start_servers = 12
pm.min_spare_servers = 8
pm.max_spare_servers = 20
pm.max_requests = 1000
pm.process_idle_timeout = 10s

request_terminate_timeout = 120s
request_slowlog_timeout = 5s
slowlog = /var/log/php-fpm/slow.log

access.log = /var/log/php-fpm/access.log
access.format = '{"time_local":"%{%Y-%m-%dT%H:%M:%S%z}T","client_ip":"%{HTTP_X_FORWARDED_FOR}e","remote_addr":"%R","remote_user":"%u","request":"%m %{REQUEST_URI}e %{SERVER_PROTOCOL}e","status":"%s","body_bytes_sent":"%l","request_time":"%d","http_referrer":"%{HTTP_REFERER}e","http_user_agent":"%{HTTP_USER_AGENT}e","cpu_usage":"%C","mem_usage":"%M","pid":"%P","cid":"%p","trace_id":"%{HTTP_X_AMZN_TRACE_ID}e"}'

catch_workers_output = yes
decorate_workers_output = no

php_admin_value[error_log] = /var/log/php-fpm/error.log
php_admin_flag[log_errors] = on

