user root;
worker_processes auto;
worker_rlimit_nofile 1048576;

error_log  /dev/stderr warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 2048;
    use epoll;
    multi_accept on;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$http_x_amzn_trace_id"';

    access_log  /dev/stdout main;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    reset_timedout_connection on;

    keepalive_timeout  65;

    client_max_body_size 25M;

    map "$http_cloudfront_forwarded_proto:$http_x_forwarded_proto" $cloudfront_proto {
        default "http";
        "~https" "https";
    }

    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    include /etc/nginx/conf.d/*.conf;
}

